spring.datasource.url=jdbc:postgresql://localhost:5432/btrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#cognito properties

clientId=77hdkuplmoei7g5j3dslt365h4
userPoolId=ap-south-1_OxR5TqGLu
