<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <title>B Track</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
</head>

<body style="background-color: #eaeaea">
<div
        style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
>
    BTrack Low Health Alert
</div>
<div style="background-color: #eaeaea">
    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tbody>
                            <tr>
                                <td style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px"> </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div
            style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
    >
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
                >
                    <div style="margin: 0px auto; max-width: 600px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                                >
                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td
                                                        align="left"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Nunito, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #54595f;
                                      "
                                                    >
                                                        <h2
                                                                style="
                                          margin: 0;
                                          font-weight: 700;
                                          font-family: 'Alex Brush';
                                          font-style: italic;
                                          color: #0ea5e9;
                                          font-size: 3rem;
                                          line-height: 1;
                                        "
                                                        >
                                                            B Track
                                                        </h2>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        align="left"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-weight: 600;
                                        text-align: left;
                                        color: #ef4444;
                                        font-family: 'Playfair Display', serif;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                      "
                                                    >
                                                        Low Health Items Alert
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    {products}
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tbody>
                            <tr>
                                <td style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px"> </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
